<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }

        body{
            background-color: #294B29;
            display: flex;
            justify-content: center;
        }
        main{
            margin-top: 5%;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #789461;
            border:none;
            border-radius: 20px;
        }

        h1{
            margin: 10px
        }

        img{
            width: 100%;
            height: auto;
            max-width: 100%;
            margin: 10px;
            border:none;
            border-radius: 20px;

        }

        p{
            text-align: justify;
            margin: 20px;
        }

        #img-div{
            width: 80%;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #img-caption{
            margin: 20px;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dr. Sheldon Cooper</h1>
        <div id="img-div">
            <img src="https://eccentriceclectic.files.wordpress.com/2014/11/sheldon1.jpg" id="image"/>
            <div id="img-caption">Sheldon wearing his green lantern shirt</div>
        </div>
        <p id="tribute-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptas magni quasi quas nobis voluptate ipsa non quia sapiente placeat incidunt obcaecati perferendis similique nulla aliquid vero ex, ratione fugiat?</p>
        <a id="tribute-link" href="" target="_blank">His wiki page</a>
    
    </main>
</body>
</html>